plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.kotlinx_coroutines_version"
    implementation "androidx.core:core-ktx:$project.androidx_core_ktx_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.kotlinx_coroutines_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //UT
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$project.kotlin_coroutine_test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$project.junit_jupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$project.junit_jupiter"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$project.mockitokotlin2"
    testImplementation "org.mockito:mockito-core:$project.mockito_core"
    testImplementation "org.mockito:mockito-inline:$project.mockito_inline"
}