# PhonepeAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonepeassignment/: ImdbApplication.kt
app/src/main/java/com/example/phonepeassignment/helper/: extensions.kt  mapper.kt  models.kt
app/src/main/java/com/example/phonepeassignment/views/: DetailFragment.kt  MainActivity.kt  MovieFragment.kt  MoviesListAdapter.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_detail_layout.xml  movie_item_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonepeassignment/: ExampleUnitTest.kt
datamodule/: build.gradle
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/java/com/example/datamodule/di/: NetworkModule.kt
datamodule/src/main/java/com/example/datamodule/models/: Failure.kt  models.kt
datamodule/src/main/java/com/example/datamodule/network/: ApiCallWrapper.kt  ApiConstants.kt  ApiService.kt
datamodule/src/main/java/com/example/datamodule/repo/: ImdbRepo.kt  PopularMovieData.kt  dataMapper.kt
domainmodule/: build.gradle
domainmodule/src/main/: AndroidManifest.xml
domainmodule/src/main/java/com/example/domainmodule/: IImdbRepo.kt
domainmodule/src/main/java/com/example/domainmodule/common/: IFailure.kt  Result.kt  UseCase.kt
domainmodule/src/main/java/com/example/domainmodule/models/: models.kt
domainmodule/src/main/java/com/example/domainmodule/usecases/: GetPopularMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
